export GOOGLE_CLIENT_ID=890143509579-7432fj7onjb32a3uj67gbidtci2uqbf0.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=7mB6qYIYMOScuKr0ERI-2982
export MONGO_URI=mongodb://root:pokemon7@ds123372.mlab.com:23372/amp-it-up
export COOKIE_KEY=nonsense
export STRIPE_PUBLISHABLE_KEY=pk_test_odnxSNb6It10Rrr9sTXnus9f
export STRIPE_SECRET_KEY=sk_test_KlsxoQt6f9aLZCV5pypd9aRj
export SEND_GRID_KEY=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
export REDIRECT_DOMAIN=localhost:3000